NODE_ENV=production
PORT=7999

HOSTNAME=http://localhost:7999
DB_NAME=mldangelo

GITHUB_OAUTH=ABCDEFG

LASTFM_KEY=12345
LASTFM_USERNAME=nopenopenope

GOOGLE_CLIENT_ID=12345
GOOGLE_CLIENT_SECRET=12345

SESSION_SECRET=1234567890
