# See https://create-react-app.dev/docs/adding-custom-environment-variables/
# for information on defining new variables

# Set this if you plan on hosting at a path (ex http://mldangelo.github.io/personal-site/)
# defaults to no base path if variable is not set. Be sure to include starting slash (/)
# PUBLIC_URL=/personal-site

# Google analytics ID
REACT_APP_GA_TRACKING_ID=UA_XXXXXX

# Set to `production` to enable analytics and create production optimized builds
NODE_ENV=development
